;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground =
format-background =
format-underline =
format-overline =
pseudo-transparency = false

; ====================== BARS ======================

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 2
radius-bottom = 
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font Regular:size=15;3"
font-1 = "Iosevka Nerd Font:size=15;3"

[bar/main2]
monitor =
monitor-fallback =
monitor-strict = false
fixed-center = true
width = 20%
height = 40
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
radius-top = 2
radius-bottom = 2
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Hack Nerd Font Regular:size=17;3"
font-1 = "Hack Nerd Font Regular:size=17;3"


[bar/center]
inherit = bar/main2
override-redirect = true
wm-restack = bspwm
offset-x = 42%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces

[bar/vpn]
inherit = bar/main
width = 15%
height = 40
offset-x = 1%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = vpn_status
wm-restack = bspwm

[bar/target]
inherit = bar/main
width = 15%
height = 40
offset-x = 16.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target_to_hack
wm-restack = bspwm

[bar/powermenu]
inherit = bar/main
offset-y = 15
width = 2.5%
height = 40
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.white}
wm-restack = bspwm
font-0 = "Iosevka Nerd Font:size=17;3"

[bar/logoutt]
inherit = bar/powermenu
offset-x = 90.9%
foreground = ${color.cyan}
modules-center = logoutt

[bar/reboot]
inherit = bar/powermenu
offset-x = 93.9%
foreground = ${color.green}
modules-center = reboot

[bar/poweroff]
inherit = bar/powermenu
offset-x = 96.9%
foreground = ${color.red}
modules-center = poweroff


; ====================== MODULES ======================

[module/workspaces]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = %{T2}%index%%{T-}
label-focused-foreground = ${color.yellow}
label-focused-padding = 1
label-occupied = %{T2}%index%%{T-}
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1
label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1
label-empty = %{T2}%index%%{T-}
label-empty-foreground = ${color.white}
label-empty-padding = 1

[module/vpn_status]
type = custom/script
interval = 2
exec = ~/.config/bin/vpn.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh

[module/logoutt]
type = custom/text
content = 
click-left = xdotool key super+Alt+q

[module/reboot]
type = custom/text
content = 敏
click-left = systemctl reboot

[module/poweroff]
type = custom/text
content = ⏻
click-left = systemctl poweroff

