;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini



[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
bottom = true

fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20

background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0

line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font Regular:size=13;3"
font-1 = "Hack Nerd Font Regular:bold:size=24;2"
font-2 = "Hack Nerd Font Regular:size=22;6"
font-3 = "Hack Nerd Font Regular:size=10;3"
font-5 = "Hack Nerd Font Regular:style=Bold:size=10.5;3"
font-4 = "Hack Nerd Font Regular:style=Medium:size=12;3"
font-6 = "Hack Nerd Font Regular:style=medium:pixelsize=17;3"


[bar/main2]
monitor =
monitor-fallback =
monitor-strict = false
fixed-center = true

width = 20%
height = 40
offset-x = 20
offset-y = 20

background = ${color.bg}
foreground = ${color.fg}

radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font Regular:size=24;5"
font-1 = "Hack Nerd Font Regular:size=16;2"
font-2 = "Hack Nerd Font Regular:bold:size=30;2"



[bar/center]
inherit = bar/main2
override-redirect = true
wm-restack = bspwm
offset-x = 42%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces


[bar/vpn]
inherit = bar/main
width = 15%
height = 40
offset-x = 1%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = vpn_status
wm-restack = bspwm

[bar/target]
inherit = bar/main
width = 15%
height = 40
offset-x = 16.5%
offset-y = 15
background = ${color.bg}
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target_to_hack
wm-restack = bspwm





[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground =
format-background =
format-underline =
format-overline =

pseudo-transparency = false



[module/workspaces]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %{T2}%index%%{T-}
label-focused-foreground = ${color.yellow}
label-focused-padding = 1

label-occupied = %{T2}%index%%{T-}
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1

label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

label-empty = %{T2}%index%%{T-}
label-empty-foreground = ${color.white}
label-empty-padding = 1



[module/vpn_status]
type = custom/script
interval = 2
exec = ~/.config/bin/vpn.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh


