# vim:ft=kitty foldmethod=marker

kitty_mod ctrl+shift

scrollback_lines -1

shell                /usr/bin/zsh
editor               nano
close_on_child_death yes
allow_remote_control yes
listen_on            unix:/tmp/mykitty
allow_hyperlinks     yes
term                 xterm-kitty



# UI {{{1


# Tab bar
tab_bar_min_tabs          0
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none


tab_title_template " {index} : {title.split('~')[-1]} "
active_tab_title_template " {index} : {title.split('~')[-1]} "

# Fonts
font_size 13.0

font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
text_composition_strategy legacy

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title



# Keyboard shortcuts

copy_on_select yes
mouse_hide_wait             3.0
strip_trailing_spaces       smart
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam



map ctrl+shift+c copy_to_clipboard
map kitty_mod+c  copy_to_clipboard
map ctrl+c       copy_or_interrupt

map ctrl+shift+v paste_from_clipboard
map kitty_mod+v  paste_from_clipboard

map ctrl+shift+s paste_from_selection
map kitty_mod+s  paste_from_selection


map kitty_mod+space>r clear_terminal reset active

# }}}
# Added by Gogh
include colors.conf
