# Auto Update Enable
DISABLE_AUTO_UPDATE="false"
DISABLE_UPDATE_PROMPT="true"

# | ::::::: Antigen  ::::::::::::::::::::::::::::::::::::::::::::::::::::::: >>>
source $HOME/.antigen.zsh
antigen use oh-my-zsh


#obligatorios
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found


antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search


antigen theme romkatv/powerlevel10k


antigen apply



# | ::::::: Alias :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >>>
alias sudo='sudo '
alias ..='cd ..'
alias cc='clear'
alias c='clear'
alias u='sudo apt update'
alias i='sudo apt install'
alias l='colorls --group-directories-first'
alias ls='colorls --group-directories-first'
alias la='colorls -la --group-directories-first'
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias cat='/usr/bin/batcat -l ruby -p -P'
alias vim='nvim '
alias ptyhon='python'
alias nc='rlwrap nc'

ZSH_TMUX_AUTOSTART=true


# ====== CUSTOM FUNCTIONS =====

# Extract nmap information
function extractPorts(){
	ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')";
	ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)";
	echo $ports;
}

function mkt(){
	mkdir nmap;
	mkdir content;
	mkdir exploits;
}

function escaneame(){
	if [ -z "${TARGET}" ]; then
		echo "You need to settarget!!";
	else
		sudo nmap -sS --open -vvv -p- -n -Pn --min-rate 9000 $TARGET -oG allPorts;
		a=$(extractPorts allPorts);
		sudo nmap -sCV --min-rate 9000 -vvv -p$a -n -Pn $TARGET -oN scan;
		clear;
		cat scan;
	fi	
}

function settarget(){
	cleartarget;
	target=$1;
	echo "$target" > ~/.config/bin/target;
	export TARGET=$target;
}

function cleartarget(){
	echo "" > ~/.config/bin/target;
	unset $TARGET;
}


# ====================



# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*|Eterm|aterm|kterm|gnome*|alacritty)
    TERM_TITLE=$'\e]0;${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%n@%m: %~\a'
    ;;
*)
    ;;
esac



# Set 'man' colors
function man() {
    env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# fzf improvement
function fzf-lovely(){

	if [ "$1" = "h" ]; then
		fzf -m --reverse --preview-window down:20 --preview '[[ $(file --mime {}) =~ binary ]] &&
 	                echo {} is a binary file ||
	                 (bat --style=numbers --color=always {} ||
	                  highlight -O ansi -l {} ||
	                  coderay {} ||
	                  rougify {} ||
	                  cat {}) 2> /dev/null | head -500'

	else
	        fzf -m --preview '[[ $(file --mime {}) =~ binary ]] &&
	                         echo {} is a binary file ||
	                         (bat --style=numbers --color=always {} ||
	                          highlight -O ansi -l {} ||
	                          coderay {} ||
	                          rougify {} ||
	                          cat {}) 2> /dev/null | head -500'
	fi
}

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi


