# Auto Update Enable
DISABLE_AUTO_UPDATE="false"
DISABLE_UPDATE_PROMPT="true"

# | ::::::: Antigen  ::::::::::::::::::::::::::::::::::::::::::::::::::::::: >>>
source $HOME/.antigen.zsh
antigen use oh-my-zsh


#obligatorios
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found


antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search


antigen theme romkatv/powerlevel10k


antigen apply



# | ::::::: Alias :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >>>
alias sudo='sudo '
alias ..='cd ..'

alias cc='clear'
alias c='clear'

alias l='colorls --group-directories-first'
alias ls='colorls --group-directories-first'
alias la='colorls -la --group-directories-first'
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias cat='batcat -l ruby -p -P'
alias vim='nvim '
alias ptyhon='python'
alias nc='rlwrap nc'

ZSH_TMUX_AUTOSTART=true


# ====== CUSTOM FUNCTIONS =====

function settarget(){
	cleartarget;
	target=$1;
	echo "$target" > ~/.config/bin/target;	
}

function cleartarget(){
	echo "" > ~/.config/bin/target;
}

# ====================



# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*|Eterm|aterm|kterm|gnome*|alacritty)
    TERM_TITLE=$'\e]0;${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%n@%m: %~\a'
    ;;
*)
    ;;
esac



# Set 'man' colors
function man() {
    env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}


export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi


